<?xml version="1.0" encoding="ISO-8859-1"?>
<!--Generated by Bumb-AR Authoring Tool-->
<ncl id="Bumb-ar" xmlms="http://www.ncl.org.br/NCL3.0/EDTVProfile">
  <head>
    <regionBase>
      <region id="rgMedia3" left="0%" bottom="0%" width="50%" height="100%" zIndex="1" />
      <region id="rgMedia4" left="0%" bottom="0%" width="100%" height="100%" zIndex="0" />
      <region id="rgMedia1" left="0%" bottom="0%" width="50%" height="100%" zIndex="1" />
      <region id="rgMedia2" left="0%" bottom="0%" width="100%" height="100%" zIndex="0" />
    </regionBase>
    <descriptorBase>
      <descriptor id="descMedia3" region="rgMedia3" soundLevel="0,693" />
      <descriptor id="descMedia4" region="rgMedia4" soundLevel="0,693" />
      <descriptor id="descMedia1" region="rgMedia1" soundLevel="0,693" />
      <descriptor id="descMedia2" region="rgMedia2" soundLevel="0,693" />
    </descriptorBase>
    <connectorBase>
      <causalConnector id="onBeginStart">
        <simpleCondition role="onBegin" />
        <simpleAction role="Start" />
      </causalConnector>
      <causalConnector id="onBeginStop">
        <simpleCondition role="onBegin" />
        <simpleAction role="Stop" />
      </causalConnector>
      <causalConnector id="onEndStart">
        <simpleCondition role="onEnd" />
        <simpleAction role="Start" />
      </causalConnector>
      <causalConnector id="onEndStop">
        <simpleCondition role="onEnd" />
        <simpleAction role="Stop" />
      </causalConnector>
    </connectorBase>
  </head>
  <body>
    <media id="Media3" src="video3.mp4" descriptor="descMedia3" />
    <media id="Media4" src="video4.mp4" descriptor="descMedia4" />
    <media id="Media1" src="video1.mp4" descriptor="descMedia1" />
    <media id="Media2" src="video2.mp4" descriptor="descMedia2" />
  </body>
</ncl>