<?xml version="1.0" encoding="ISO-8859-1"?>
<!--Generated by Bumb-AR Authoring Tool-->
<ncl id="Bumb-ar" xmlms="http://www.ncl.org.br/NCL3.0/EDTVProfile">
  <head>
    <regionBase>
      <region id="rg" left="0%" bottom="0%" width="100%" height="100%" zIndex="0" />
      <region id="rg" left="0%" bottom="0%" width="50%" height="100%" zIndex="1" />
    </regionBase>
    <descriptorBase>
      <descriptor id="desc" region="rg" soundLevel="0,693" />
      <descriptor id="desc" region="rg" soundLevel="0,693" />
    </descriptorBase>
    <connectorBase>
      <causalConnector id="onBeginStart">
        <simpleCondition role="onBegin" />
        <simpleAction role="Start" />
      </causalConnector>
      <causalConnector id="onBeginStop">
        <simpleCondition role="onBegin" />
        <simpleAction role="Stop" />
      </causalConnector>
      <causalConnector id="onEndStart">
        <simpleCondition role="onEnd" />
        <simpleAction role="Start" />
      </causalConnector>
      <causalConnector id="onEndStop">
        <simpleCondition role="onEnd" />
        <simpleAction role="Stop" />
      </causalConnector>
    </connectorBase>
  </head>
  <body>
    <media id="" src="C:\Users\paulo\Pictures\TeleMidiaAR\video2.mp4" descriptor="desc" />
    <media id="" src="C:\Users\paulo\Pictures\TeleMidiaAR\video1.mp4" descriptor="desc" />
    <port id="port" component="" />
    <port id="port" component="" />
  </body>
</ncl>