<?xml version="1.0" encoding="ISO-8859-1"?>
<!--Generated by Bumb-AR Authoring Tool-->
<ncl id="Bumb-ar" xmlms="http://www.ncl.org.br/NCL3.0/EDTVProfile">
  <head>
    <regionBase />
    <descriptorBase />
    <connectorBase>
      <causalConnector id="onBeginStart">
        <simpleCondition role="onBegin" />
        <simpleAction role="Start" />
      </causalConnector>
      <causalConnector id="onBeginStop">
        <simpleCondition role="onBegin" />
        <simpleAction role="Stop" />
      </causalConnector>
      <causalConnector id="onEndStart">
        <simpleCondition role="onEnd" />
        <simpleAction role="Start" />
      </causalConnector>
      <causalConnector id="onEndStop">
        <simpleCondition role="onEnd" />
        <simpleAction role="Stop" />
      </causalConnector>
    </connectorBase>
  </head>
  <body>
    <port id="portMedia1" component="Media1" />
    <link xconnector="onEndStart">
      <bind role="onEnd" component="Media1" />
      <bind role="Start" component="Media2" />
    </link>
    <link xconnector="onEndStart">
      <bind role="onEnd" component="Media2" />
      <bind role="Start" component="Media1" />
    </link>
  </body>
</ncl>